{
	"name": "Project Gamma",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspace",
	"forwardPorts": [
		3000,
		8000,
		8080
	],
	// "containerEnv": {
	// 	"REACT_APP_OPENAI_API_KEY ": "${localEnv:OPENAPI_API_KEY_1}"
	// },
	// "remoteEnv": {
	// 	"OPENAI_API_KEY ": "${localEnv:OPENAPI_API_KEY_1}"
	// },
	"customizations": {
		"vscode": {
			"extensions": []
		}
	}
}