{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start-client",
			"problemMatcher": [],
			"label": "start-client",
			"options": {
        		"cwd": "${workspaceFolder}/promptman"
    		}
		},
		{
			"type": "npm",
			"script": "start-server",
			"problemMatcher": [],
			"label": "start-server",
			"options": {
        		"cwd": "${workspaceFolder}/server"
    		}
		}
	]
}